@import '~@/common/index.less';
.tableHeadpic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.name {
  color: #f00;
}
.form {
  margin-left: 20px;
  margin-right: 20px;
  background: #fff;
  min-height: 200px;
  padding: 40px 20px 40px 100px;
}
.fileBox {
  width: 120px;
  height: 120px;
  background: #f1f1f1;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.uploadFormItem {
  text-align: center;
}
.uploadBox {
  cursor: pointer;
}
.upload {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 12px;
}
.headpicText {
  text-align: center;
  margin-top: 10px;
}
.uploadIcon {
  font-size: 20px;
  margin-bottom: 5px;
}
.btns {
  padding-top: 20px;
  button {
    width: 100px;
  }
  button:first-of-type {
    margin-right: 50px;
  }
}
