.left {
  width: 300px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icons {
  padding-right: 10px;
}
:global(.ant-tree .ant-tree-treenode) {
  display: flex;
  align-items: center;
  height: 40px;
}
:global(.ant-tree-node-content-wrapper) {
  display: inline-flex;
  align-items: center;
}
:global(.ant-tree-title) {
  flex: 1;
}
.edit {
  margin-right: 10px;
}
