@import '~@/common/index.less';
.tableThumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
}
.tableBanner {
  width: 60px;
  height: 60px;
  object-fit: contain;
  cursor: pointer;
}
.name {
  color: #f00;
}
.form {
  margin-left: 20px;
  margin-right: 20px;
  background: #fff;
  min-height: 200px;
  padding: 40px 20px 40px 100px;
}
.fileBox {
  width: 120px;
  height: 120px;
  background: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.uploadFormItem {
}
.uploadBox {
  cursor: pointer;
}
.upload {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 12px;
}
.headpicText {
  text-align: center;
  margin-top: 10px;
}
.uploadIcon {
  font-size: 20px;
  margin-bottom: 5px;
}
.btns {
  padding-top: 20px;
  button {
    width: 100px;
  }
  button:first-of-type {
    margin-right: 50px;
  }
}
.property {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  & > div {
    &:first-of-type {
      margin-right: 10px;
      flex: 2;
    }
    &:nth-child(2) {
      flex: 3;
    }
    &:last-of-type {
      width: 60px;
      flex-shrink: 0;
    }
    :global(.ant-form-item) {
      margin-bottom: 0;
    }
  }
}
.label {
  padding-bottom: 8px;
  color: rgba(0, 0, 0, 0.85);
}
.addItem {
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}
.delItem {
  margin-left: 10px;
  font-size: 20px;
  color: #f00;
  cursor: pointer;
}
.suggest {
  font-size: 12px;
}
:global(.w-e-toolbar) {
  flex-direction: row;
  flex-wrap: wrap;
}
.row {
  display: flex;
  & > div {
    &:nth-child(1) {
      flex: 3;
      padding-right: 100px;
    }
    &:nth-child(2) {
      flex: 2;
      overflow: hidden;
      padding-right: 100px;
    }
    &:nth-child(3) {
      flex-shrink: 0;
      width: 500px;
    }
  }
}
.editorElem {
  text-align: left;
  width: 410px;
  :global(.w-e-text-container) {
    height: 600px !important;
  }
}
