.login{
    width: 100%;
    height: 100%;
    background: url(~@/assets/loginBg.png) no-repeat;
    background-size: cover;
    position: relative;
}
.content{
    width: 280px;
    height: 360px;
    background: #fff;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
    border-radius: 10px;
    padding: 20px 40px;
}
.title{
    font-size: 22px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    color: var(--primary-color);
}
.form{
    margin-top: 10px;
}
.btn{
    width: 100%;
}