.container {
  width: 100%;
  height: 100%;
}
.logo {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo span {
  display: inline-block;
  white-space: nowrap;
}
.logoImg {
  height: 40px;
}
.container .header {
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.content {
  min-height: 280px;
}
.usernameBox {
  height: 100%;
  float: right;
  margin-right: 32px;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.header {
  z-index: 10;
}
.headBox {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.headBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: baseline;
}
:global(.ant-menu-submenu-title) {
  overflow: hidden;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}
