@import '~@/common/index.less';
.roleName {
  color: #f00;
}
.rowDragging {
  background: #fafafa;
  border: 1px solid #ccc;
  td {
    padding: 16px;
    // visibility: hidden;
  }
}
.fileBox {
  background: #f1f1f1;
  overflow: hidden;
  img {
    width: 100%;
    max-height: 400px;
  }
}
.tableImg {
  width: 60px;
  height: 60px;
  object-fit: contain;
  cursor: pointer;
}
.uploadFormItem {
}
.uploadBox {
  cursor: pointer;
}
.upload {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 12px;
}
.headpicText {
  text-align: center;
  margin-top: 10px;
}
.uploadIcon {
  font-size: 20px;
  margin-bottom: 5px;
}
