@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}
html {
  --primary-color: #1890ff;
}
.body-wrap-theme1 {
  // theme1下的全局变量在此定义
  --primary-color: #1890ff;
}

.body-wrap-theme2 {
  // theme2下的全局变量在此定义
  --primary-color: #1da57a;
}
