.container {
}
.breadcrumb {
  background: #fff;
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 20px;
}
.search {
  background: #fff;
  padding: 20px;
  margin: 0px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    margin-left: 20px;
  }
}
.keyword {
  width: 200px;
}
.tableBox {
  margin: 0 20px;
}
.operation {
  span {
    cursor: pointer;
    font-size: 12px;
    color: var(--primary-color);
    position: relative;
    border-right: 1px solid var(--primary-color);
    padding: 0 10px;
    display: inline-block;
    &:last-of-type {
      margin-right: 0;
      border-right: none;
    }
    &:first-of-type {
      padding-left: 0;
    }
  }
}
